spring.datasource.url= jdbc:mysql://localhost:3306/inmobiliaria_db?serverTimezone=Europe/Madrid
spring.datasource.username= root
spring.datasource.password= $>.q~b<z4*NH+^oYxYX39C[-2$[/,p
spring.jpa.database-platform= org.hibernate.dialect.MariaDB106Dialect
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB
logging.level.org.hibernate.SQL= debug


keycloak.realm = inmobiliaria
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.ssl-required = external
keycloak.resource = inmobiliaria-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
keycloak.cors = true